# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_tflow_select=2.2.0=eigen
abseil-cpp=20211102.0=he9d5cce_0
absl-py=1.3.0=py38hecd8cb5_0
aiohttp=3.8.3=py38h6c40b1e_0
aiosignal=1.2.0=pyhd3eb1b0_0
anyio=3.6.2=pypi_0
astunparse=1.6.3=py_0
async-generator=1.10=pypi_0
async-timeout=4.0.2=py38hecd8cb5_0
attrs=22.1.0=py38hecd8cb5_0
beautifulsoup4=4.11.1=pypi_0
blas=1.0=mkl
blinker=1.4=py38hecd8cb5_0
brotlipy=0.7.0=py38h9ed2024_1003
c-ares=1.18.1=hca72f7f_0
ca-certificates=2022.12.7=h033912b_0
cachetools=4.2.2=pyhd3eb1b0_0
certifi=2022.12.7=pyhd8ed1ab_0
cffi=1.15.1=py38hc55c11b_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.1.3=pypi_0
contourpy=1.0.6=pypi_0
cryptography=38.0.1=py38hf6deb26_0
cycler=0.11.0=pypi_0
elastic-transport=8.4.0=pyhd8ed1ab_0
elasticsearch=8.5.0=pypi_0
exceptiongroup=1.0.1=pypi_0
fake-useragent=0.1.13=pypi_0
fastapi=0.86.0=pypi_0
fftw=3.3.9=h9ed2024_1
flatbuffers=2.0.0=h23ab428_0
flit-core=3.6.0=pyhd3eb1b0_0
fonttools=4.38.0=pypi_0
freetype=2.12.1=hd8bbffd_0
frozenlist=1.3.3=py38h6c40b1e_0
gast=0.4.0=pyhd3eb1b0_0
giflib=5.2.1=haf1e3a3_0
google-auth=2.6.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=pyhd3eb1b0_0
google-search-results=2.4.1=pypi_0
greenlet=2.0.1=pypi_0
grpc-cpp=1.46.1=h067a048_0
grpcio=1.42.0=py38ha29bfda_0
h11=0.14.0=pypi_0
h5py=3.7.0=py38h4a1dd59_0
hdf5=1.10.6=h10fe05b_1
icu=58.2=h0a44026_3
idna=3.4=py38hecd8cb5_0
imagehash=4.2.1=pyhd3eb1b0_0
imageio=2.22.3=pypi_0
importlib-metadata=4.11.3=py38hecd8cb5_0
intel-openmp=2021.4.0=hecd8cb5_3538
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.2.0=pypi_0
jpeg=9e=hca72f7f_0
keras=2.10.0=pypi_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
kiwisolver=1.4.4=pypi_0
krb5=1.19.2=hcd88c3b_0
lcms2=2.12=hf1fd2bf_0
lerc=3.0=he9d5cce_0
libcurl=7.86.0=ha585b31_0
libcxx=14.0.6=h9765a3e_0
libdeflate=1.8=h9ed2024_5
libedit=3.1.20221030=h6c40b1e_0
libev=4.33=h9ed2024_1
libffi=3.3=hb1e8313_2
libgfortran=5.0.0=11_3_0_hecd8cb5_28
libgfortran5=11.3.0=h9dfd629_28
libnghttp2=1.46.0=ha29bfda_0
libpng=1.6.37=ha441bb4_0
libprotobuf=3.20.1=h8346a28_0
libssh2=1.10.0=h0a4fc7d_0
libtiff=4.4.0=h2cd0358_2
libwebp=1.2.4=h56c3ce4_0
libwebp-base=1.2.4=hca72f7f_0
llvm-openmp=14.0.6=h0dcd299_0
lz4-c=1.9.4=hcec6c5f_0
mahotas=1.4.13=pypi_0
markdown=3.4.1=py38hecd8cb5_0
markupsafe=2.1.1=py38hca72f7f_0
matplotlib=3.6.2=pypi_0
mkl=2021.4.0=hecd8cb5_637
mkl-service=2.4.0=py38h9ed2024_0
mkl_fft=1.3.1=py38h4ab4a9b_0
mkl_random=1.2.2=py38hb2f4e1b_0
multidict=6.0.2=py38hca72f7f_0
ncurses=6.3=hca72f7f_3
networkx=2.8.8=pypi_0
numpy=1.23.4=pypi_0
numpy-base=1.22.3=py38h3b1a694_0
oauthlib=3.2.1=py38hecd8cb5_0
opencv-python=4.6.0.66=pypi_0
opensearch-py=2.0.1=pyhd8ed1ab_0
openssl=1.1.1s=hfd90126_1
opt_einsum=3.3.0=pyhd3eb1b0_1
outcome=1.2.0=pypi_0
packaging=22.0=py38hecd8cb5_0
pillow=9.3.0=pypi_0
pip=22.3.1=py38hecd8cb5_0
protobuf=3.20.1=py38he9d5cce_0
pyasn1=0.4.8=pyhd3eb1b0_0
pyasn1-modules=0.2.8=py_0
pycparser=2.21=pyhd3eb1b0_0
pydantic=1.10.2=pypi_0
pyjwt=2.4.0=py38hecd8cb5_0
pyopenssl=22.0.0=pyhd3eb1b0_0
pysocks=1.7.1=py38_1
python=3.8.13=hdfd78df_1
python-dateutil=2.8.2=pypi_0
python-dotenv=0.21.0=pyhd8ed1ab_0
python-flatbuffers=1.12=pyhd3eb1b0_0
pywavelets=1.4.1=py38h6c40b1e_0
pyyaml=6.0=py38h6c40b1e_1
re2=2022.04.01=he9d5cce_0
readline=8.2=hca72f7f_0
requests=2.28.1=py38hecd8cb5_0
requests-aws4auth=1.1.1=pyhd8ed1ab_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-image=0.19.3=pypi_0
scikit-learn=1.1.3=pypi_0
scipy=1.9.3=pypi_0
selenium=4.6.0=pypi_0
setuptools=65.5.0=py38hecd8cb5_0
six=1.16.0=pyhd3eb1b0_1
snappy=1.1.9=he9d5cce_0
sniffio=1.3.0=pypi_0
sortedcontainers=2.4.0=pypi_0
soupsieve=2.3.2.post1=pypi_0
sqlalchemy=1.4.43=pypi_0
sqlite=3.40.0=h880c91c_0
starlette=0.20.4=pypi_0
tensorboard=2.9.0=py38hecd8cb5_0
tensorboard-data-server=0.6.1=py38h7242b5c_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.9.1=eigen_py38hf4d42e0_1
tensorflow-base=2.9.1=eigen_py38h36d2db2_1
tensorflow-estimator=2.9.0=py38hecd8cb5_0
termcolor=2.1.0=py38hecd8cb5_0
threadpoolctl=3.1.0=pypi_0
tifffile=2022.10.10=pypi_0
tk=8.6.12=h5d9f67b_0
trio=0.22.0=pypi_0
trio-websocket=0.9.2=pypi_0
tweepy=4.12.1=pyhd8ed1ab_0
typing_extensions=4.4.0=py38hecd8cb5_0
urllib3=1.26.13=py38hecd8cb5_0
uvicorn=0.19.0=pypi_0
werkzeug=2.2.2=py38hecd8cb5_0
wheel=0.35.1=pyhd3eb1b0_0
wrapt=1.14.1=py38hca72f7f_0
wsproto=1.2.0=pypi_0
xz=5.2.8=h6c40b1e_0
yaml=0.2.5=haf1e3a3_0
yarl=1.8.1=py38hca72f7f_0
zipp=3.8.0=py38hecd8cb5_0
zlib=1.2.13=h4dc903c_0
zstd=1.5.2=hcb37349_0
